[gd_scene load_steps=6 format=3 uid="uid://bcnd07bjf1grh"]

[ext_resource type="Script" uid="uid://bsm33r1d6vr07" path="res://Scenes/Game/Game.cs" id="1_rdw05"]
[ext_resource type="Texture2D" uid="uid://duqj8hf124ars" path="res://assets/GameBg.png" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://buoptplmkqwae" path="res://Scenes/Paddle/Paddle.tscn" id="3_xbxml"]
[ext_resource type="PackedScene" uid="uid://csy71taqtjqlu" path="res://Scenes/Gem/Gem.tscn" id="4_ln2h6"]
[ext_resource type="Script" uid="uid://wl2tp27gwl5s" path="res://Scenes/Paddle/Paddle.cs" id="4_y3kpf"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_spawnTimer")]
script = ExtResource("1_rdw05")
_gemScene = ExtResource("4_ln2h6")
_spawnTimer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(537, 345)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_gwu2e")

[node name="Paddle" parent="." instance=ExtResource("3_xbxml")]
position = Vector2(420, 562)
script = ExtResource("4_y3kpf")
_speed = 1000.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
